# financr-mobile

./: README.md  financr.sln
financr/: AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  EditPage.xaml  EditPage.xaml.cs  GraphsPage.xaml  GraphsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs  financr.csproj
financr.Android/: MainActivity.cs  financr.Android.csproj
financr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
financr.Android/Resources/: Resource.designer.cs
financr.iOS/: AppDelegate.cs  Info.plist  Main.cs  financr.iOS.csproj
financr.iOS/Properties/: AssemblyInfo.cs
financr/Models/: CategoryModel.cs  ColumnsModel.cs  ExpenseModel.cs  LinesModel.cs  MonthlyModel.cs  PieModel.cs
financr/ViewModels/: BaseViewModel.cs  IPageService.cs  LoginViewModel.cs  MainTabbedPageViewModel.cs  PageService.cs  RegisterViewModel.cs
financr/financrAPI/: ApiServices.cs
